# 1617-1-LI41N-G2

./: .gitignore  EA.xml  Phase1.sql  Procfile  README.md  Routing.txt  SLfase0.sql  SQL_auxilliary_code.sql  Table_Creation_Script.sql  build.gradle  index.html  index.json  merda.html  settings.gradle  teste.json
DONT MERGE/: HTMLConverter.java  main.java  template.html
gradle/wrapper/: gradle-wrapper.properties
scripts/: SQL_auxilliary_code.sql  Table_Creation_Script.sql
src/main/java/pt/isel/ls/: App.java  Checklist.java  CommandList.java  CommandNode.java  CommandParser.java  CommandTree.java  Command_Node.java  EnvVars.java  GetChecklist.java  GetConnection.java  Ints.java  POSTchecklist.java  PostChecklist.java  Router.java  Routing.java  TreeCommands.java  Tree_Commands.java
src/main/java/pt/isel/ls/Commands/: Command.java  DeleteChecklistsCidTagsGid.java  DeleteTagsGid.java  GetChecklist.java  GetChecklists.java  GetChecklistsCid.java  GetChecklistsClosed.java  GetChecklistsOpenSortedDueDate.java  GetChecklistsOpenSortedNoftasks.java  GetCommand.java  GetTags.java  GetTagsGid.java  GetTagsGidChecklists.java  GetTagsGidChecklistsOpenNoftasks.java  GetTemplates.java  GetTemplatesTid.java  GetTemplatesTidChecklistsSortedByClosedtasksAsc.java  GetTemplatesTidChecklistsSortedByOpentasksDesc.java  Get_Command.java  Listen.java  Options.java  PostChecklist.java  PostChecklistCidTagsCreate.java  PostChecklistCidTasks.java  PostChecklistsCidTags.java  PostChecklistsCidTasksLid.java  PostTags.java  PostTemplates.java  PostTemplatesTidCreate.java  PostTemplatesTidTasks.java
src/main/java/pt/isel/ls/DTO/: Checklist.java
src/main/java/pt/isel/ls/Dtos/: BaseDTO.java  Checklist.java  Checklist_Task.java  DtoWrapper.java  Router.java  Tag.java  Template.java  Template_Task.java
src/main/java/pt/isel/ls/Server/: About.java  Checklists.java  Error.java  HTTPServer.java  Home.java  Service.java  TestSERVER.java  WrapperChecklistView.java
src/main/java/pt/isel/ls/Server/Utils/: GetRootInfo.java  WrapperChecklistView.java  WrapperRootView.java  WrapperTagsDetailed.java
src/main/java/pt/isel/ls/Utils/: Converter.java  CustomPrinter.java  GetConnection.java  SIXSIXSIX.java  main.java
src/main/java/pt/isel/ls/Utils/Output/: Converter.java  CustomPrinter.java  EmptyObject.java
src/main/java/pt/isel/ls/Utils/Routing/: CommandNode.java  TreeCommands.java
src/main/resources/js/: utils.js
src/main/resources/views/html/: about.html  checklist_detailed.html  checklists.html  home.html  not_found.html  server_error.html  tag_detailed.html  tags.html  template_detailed.html  templates.html
src/main/resources/views/json/: checklist_detailed.json  empty.json  tags.json  template_detailed.json
src/main/views/: element.html  element.json  template.html  template.json  template_list.html  template_list.json  template_sigleton.json  template_wrapper.html  template_wrapper.json  wrapper_element.html  wrapper_element.json
src/main/views/html/: about.html  checklist.html  checklist_detailed.html  checklists.html  empty.html  error.html  home.html  not_found.html  tag.html  tag_detailed.html  tags.html  template.html  template_detailed.html  templates.html
src/main/views/json/: checklist.json  checklist_detailed.json  tag.json  tag_detailed.json  template.json  template_detailed.json
src/test/java/pt/isel/ls/: ChecklistTest.java  CommandParserTest.java  IntsTests.java  RouterTest.java  RoutingTest.java  SQLTest.java  SQLTests.java  TagTest.java  TemplateTest.java
(+5 files in other folders)
