apply plugin: 'java'

version = '1.0'

sourceSets.main.resources.srcDirs = ["src/main/views/"]

task copyTask(type: Copy) {
	from 'src/main/views'
	into 'build/classes/main/views'
}

task initDb(type:Exec) {
	def varsArray = System.getenv("LS_DBCONN_TEST_SQLSRV").split(";")
	def credentials = new String[4]
	for(def i = 0; i < 4; i++){
		credentials.putAt(i, varsArray[i].split("=")[1])
	}
	
	commandLine "sqlcmd", "-S", credentials[0], "-U", credentials[2], "-P", credentials[3], "-d", credentials[1], "-i", "./Table_Creation_Script.sql"
}

dependencies {
    compile fileTree(dir: 'vendor/main', include: '*.jar')
    testCompile fileTree(dir: 'vendor/test', include: '*.jar')

	tasks.copyTask.execute()
	tasks.initDb.execute()
}


test.dependsOn initDb
