apply plugin: 'java'
import org.apache.tools.ant.taskdefs.condition.Os
apply plugin: 'application'

version = '1.0'

sourceSets.main.resources.srcDirs = ["src/main/views/"]

task copyTask(type: Copy) {
	from 'src/main/resources'
	into 'build/classes/main/'
}

task initDb(type:Exec) {
	if (Os.isFamily(Os.FAMILY_WINDOWS)) {
		def varsArray = System.getenv("LS_DBCONN_TEST_SQLSRV").split(";")
		def credentials = new String[4]
		for (def i = 0; i < 4; i++) {
			credentials.putAt(i, varsArray[i].split("=")[1])
		}

		commandLine "sqlcmd", "-S", credentials[0], "-U", credentials[2], "-P", credentials[3], "-d", credentials[1], "-i", "./Table_Creation_Script.sql"
	}else{
		commandLine "echo", "The current OS can´t exexute the setup command to execute initDB.Please do it yourself!"
	}
}

dependencies {
    compile fileTree(dir: 'vendor/main', include: '*.jar')
    testCompile fileTree(dir: 'vendor/test', include: '*.jar')
}

classes.dependsOn copyTask

mainClassName = "pt.isel.ls.App"

task stage(dependsOn: ['clean', 'installApp', 'copyTask'])

test.dependsOn initDb
